This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.3 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.3
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      1
Time taken for tests:   10.000 seconds
Complete requests:      7650
Failed requests:        0
Total transferred:      90139950 bytes
HTML transferred:       88051500 bytes
Requests per second:    764.99 [#/sec] (mean)
Time per request:       1.307 [ms] (mean)
Time per request:       1.307 [ms] (mean, across all concurrent requests)
Transfer rate:          8802.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   0.2      1       7
Waiting:        0    1   0.2      1       7
Total:          1    1   0.2      1       7

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      7 (longest request)
