This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.5 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.5
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      1
Time taken for tests:   10.001 seconds
Complete requests:      7825
Failed requests:        0
Total transferred:      92201975 bytes
HTML transferred:       90065750 bytes
Requests per second:    782.45 [#/sec] (mean)
Time per request:       1.278 [ms] (mean)
Time per request:       1.278 [ms] (mean, across all concurrent requests)
Transfer rate:          9003.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   0.1      1       2
Waiting:        0    1   0.1      1       2
Total:          1    1   0.1      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)
